{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "New.js",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  },
  "scripts": {
    "start": "node ./New.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
